from binary_tree import *
from node import *


''' 
*************************************************************************************
************************ Tecnológico de Costa Rica **********************************
*************************************************************************************
*************************************************************************************
************************ Lorenzo Méndez Rodríguez ***********************************
*************************************************************************************
*-----------------------------------------------------------------------------------*
************************* Estructuras de datos **************************************
************************* Listas enlazadas ******************************************
************************* Lista circular simple *************************************
************************* Lista circular doble **************************************
************************* Pila ******************************************************
************************* Grafo *****************************************************
************************* Arboles ***************************************************
-------------------------------------------------------------------------------------
'''

class Main:

    def __init__(self):
    	tree = BinaryTree()

    	tree.insert(8,"Lorenzo")
    	tree.insert(4,"Jose")
    	tree.insert(9,"Ale")
    	tree.insert(5,"Luiz")


    	print(tree)
        																																																			
Main()
