''' 
*************************************************************************************
************************ Tecnológico de Costa Rica **********************************
*************************************************************************************
*************************************************************************************
************************ Lorenzo Méndez Rodríguez ***********************************
*************************************************************************************
*-----------------------------------------------------------------------------------*
*************************** Clase nodo simple circular list *************************
-------------------------------------------------------------------------------------
'''

class NodeSCL(object):

    def __init__(self, element=None):
        self.__element = element
        self.__next = None


    def getElement(self):
        return self.__element

        
    def __str__(self):
        return str(self.__element)


