''' 
*************************************************************************************
************************ Tecnológico de Costa Rica **********************************
*************************************************************************************
*************************************************************************************
************************ Lorenzo Méndez Rodríguez ***********************************
*************************************************************************************
*-----------------------------------------------------------------------------------*
*************************** Clase nodo double circular list *************************
-------------------------------------------------------------------------------------
'''

class NodeDCL(object):

    def __init__(self, element=None):
        self.__element = element
        self.__next = None
        self.__ant = None



    def getElement(self):
        return self.__element

        
        
    def __str__(self):
        return str(self.__element)