from chain import *

''' 
*************************************************************************************
************************ Tecnológico de Costa Rica **********************************
*************************************************************************************
*************************************************************************************
************************ Lorenzo Méndez Rodríguez ***********************************
*************************************************************************************
*-----------------------------------------------------------------------------------*
************************* Estructuras de datos **************************************
************************* Listas enlazadas ******************************************
************************* Lista circular simple *************************************
************************* Lista circular doble **************************************
************************* Pila ******************************************************
************************* Grafo *****************************************************
************************* Arboles ***************************************************
-------------------------------------------------------------------------------------
'''

class Main:

    def __init__(self):

        chain = Chain()#instance

        #using the stack
        print("************************ Using the stack ******************************\n")
        print("Is pailindrome: ",chain.isPalindromeWithStack("anita lava la tina"))

        #without the stack
        print("\n************************ Without the stack ******************************\n")
        print("Is pailindrome: ",chain.isPalindromeWithoutStack("anita lava la tina"))

Main()
