''' 
*************************************************************************************
************************ Tecnológico de Costa Rica **********************************
*************************************************************************************
*************************************************************************************
************************ Lorenzo Méndez Rodríguez ***********************************
*************************************************************************************
*-----------------------------------------------------------------------------------*
********************************** Pila *********************************************
-------------------------------------------------------------------------------------
'''

class Stack:

    def __init__(self):
        self.items = []#stack

    #Is empty the stack
    def itIsEmpty(self):
        return self.items == []

    #Insert an item in the stack
    def pushItem(self,item):
        self.items.append(item)

    #Pull an item out of the stack
    def popItem(self):
        return self.items.pop()

    #Return the size of the stack
    def size(self):
        return len(self.items)

    
        
