from graph import *

''' 
*************************************************************************************
************************ Tecnológico de Costa Rica **********************************
*************************************************************************************
*************************************************************************************
************************ Lorenzo Méndez Rodríguez ***********************************
*************************************************************************************
*-----------------------------------------------------------------------------------*
************************* Estructuras de datos **************************************
************************* Listas enlazadas ******************************************
************************* Lista circular simple *************************************
************************* Lista circular doble **************************************
************************* Pila ******************************************************
************************* Grafo *****************************************************
************************* Arboles ***************************************************
-------------------------------------------------------------------------------------
'''


class Main:

    def __init__(self):
        
        graph = Graph(False)

        graph.setNode("Alajuela")
        graph.setNode("Heredia")
        graph.setNode("SanJose")
        graph.setNode("Cartago")
        graph.setNode("Limon")

        graph.setEdge("Alajuela", "SanJose", 100)
        graph.setEdge("Alajuela", "Heredia", 90)

        graph.setEdge("SanJose", "Cartago", 150)
        graph.setEdge("SanJose", "Limon", 350)
        graph.setEdge("SanJose", "Heredia", 340)

        graph.setEdge("Heredia", "Cartago", 100)

        graph.setEdge("Cartago", "Limon", 20)
        
        print(graph)
        
Main()
